# mlm_ref_api

./: README.md  mlm_ref.json  mlm_ref.sln
mlm_ref/: Program.cs  appsettings.json  mlm_ref.csproj  mlm_ref.sln
mlm_ref/Controllers/: HomeController.cs
mlm_ref/Features/Code/: CodeView.cs
mlm_ref/Features/User/: ActivateDto.cs  UserDto.cs
mlm_ref/Infrastructure/Database/: DbConnectionFactory.cs
mlm_ref/Infrastructure/Messaging/: RabbitMqConfig.cs  RabbitMqPublisher.cs
mlm_ref/Models/: ErrorViewModel.cs
mlm_ref/Properties/: launchSettings.json
mlm_ref/Repositories/: UserRepository.cs
mlm_ref/Services/: PlacementService.cs
mlm_ref/Views/: _ViewImports.cshtml
mlm_ref/Views/Shared/: _Layout.cshtml
