<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="[2.9.17,)" />
    <PackageReference Include="NRedisStack" Version="[1.1.1,)" />
    <PackageReference Include="Dapper" Version="[2.0.0,)" />
    <PackageReference Include="MediatR" Version="[3.0.0,)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="[3.0.0,)" />
    <PackageReference Include="MySqlConnector" Version="[2.0.0,)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="[6.0.0,)" />
    <PackageReference Include="Serilog.AspNetCore" Version="[7.0.0,)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="[4.0.1,)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="[5.0.0,)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[6.0.0,)" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="[6.0.0,)" />
  </ItemGroup>

</Project>
